{
  "name": "typescript-academind",
  "version": "0.0.1",
  "description": "faddah learning typescript with academind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "faddah wolf <my_biz@me.com> (https://github.com/faddah/)",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.3"
  }
}
